<?php

error_reporting(0);
$data = base64_decode($_REQUEST['data']);
$data = explode('=?=', $data);
$cid = $data[0];
$name = str_replace('_', ' ', $cid);
$id = $data[1];

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <title id="pageTitle">🕊𝐓𝐕𝐓𝐞𝐥𝐮𝐠𝐮™</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ENJOY FREE LIVE TV">
    <meta name="keywords" content="LIVETV, SPORTS, MOVIES, MUSIC">
    <meta name="author" content="Vaathala">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
    <script src="assets/js/jwplayer.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/tvtelugu/play/main/images/TVtelugu.ico">
    <script type='text/javascript' src='//content.jwplatform.com/libraries/SAHhwvZq.js'></script>
    <style>
        /* Add your styles here */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000;
            font-family: Poppins;
        }
        #videoContainer {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .logo {
            position: absolute;
            bottom: 30px;
            left: 10px;
            width: 100px;
            height: 80px;
            background: url('https://raw.githubusercontent.com/tvtelugu/play/main/images/TVTELUGU-B.png') no-repeat;
            background-size: contain;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="videoContainer">
        <video id="myElement"></video>
        <div class="logo"></div>
    </div>
    <script type="text/javascript">
        jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';

        // Function to get URL parameter by name
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        var id = getUrlParameter('id');

        // Load the jio.json file and get the video data by ID
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                var videoData = data.find(video => video.id === id);

                if (videoData) {
                    jwplayer("myElement").setup({
                        title: videoData.name,
                        description: "VaathalaTV",
                        image: videoData.logo,
                        aspectratio: '16:9',
                        width: '100%',
                        mute: false,
                        autostart: true,
                        file: videoData.link,
                        type: "hls",
                        captions: {color: '#ffb800', fontSize: 30, backgroundOpacity: 0},
                        sharing: {
                            sites: ['facebook', 'twitter']
                        }
                    });
                } else {
                    console.error("Video not found in JSON data.");
                }
            } else if (xhr.readyState === 4) {
                console.error("Failed to load JSON file.");
            }
        };
        xhr.open('GET', 'jio.json', true);
        xhr.send();
    </script>
</body>
</html>
